[gd_scene load_steps=24 format=3 uid="uid://76dot6vkeogd"]

[ext_resource type="PackedScene" uid="uid://c3b2k7wbaqvoa" path="res://entities/character/character.tscn" id="1_05l8t"]
[ext_resource type="Script" path="res://entities/character/nom_nom/nom_nom.gd" id="2_4ykrj"]
[ext_resource type="Texture2D" uid="uid://bqfvdq5ave3sh" path="res://entities/character/nom_spritesheet.png" id="3_1i7ho"]
[ext_resource type="Script" path="res://entities/character/nom_nom/nom_sm.gd" id="4_u21rh"]

[sub_resource type="Animation" id="Animation_wxldy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2lpjc"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true]
}

[sub_resource type="Animation" id="Animation_g21kn"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false, false, false, false, false, false]
}

[sub_resource type="Animation" id="Animation_tceek"]
resource_name = "move_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_1dxlo"]
resource_name = "move_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false, false, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5q3v"]
_data = {
"RESET": SubResource("Animation_wxldy"),
"idle_left": SubResource("Animation_2lpjc"),
"idle_right": SubResource("Animation_g21kn"),
"move_left": SubResource("Animation_tceek"),
"move_right": SubResource("Animation_1dxlo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qx55j"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_72al2"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7povu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qx55j")
blend_point_0/pos = -0.1
blend_point_1/node = SubResource("AnimationNodeAnimation_72al2")
blend_point_1/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_08fnk"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmy6t"]
animation = &"move_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_e0eam"]
blend_point_0/node = SubResource("AnimationNodeAnimation_08fnk")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qmy6t")
blend_point_1/pos = -0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gowte"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jojg5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5dx2d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p4dxw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fp835"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_joytj"]
states/End/position = Vector2(566.667, 175.53)
states/Start/position = Vector2(252, 67.3979)
states/idle/node = SubResource("AnimationNodeBlendSpace1D_7povu")
states/idle/position = Vector2(429.415, 66.9963)
states/move/node = SubResource("AnimationNodeBlendSpace1D_e0eam")
states/move/position = Vector2(429.925, 174.314)
transitions = ["idle", "move", SubResource("AnimationNodeStateMachineTransition_gowte"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_jojg5"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_5dx2d"), "move", "End", SubResource("AnimationNodeStateMachineTransition_p4dxw"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_fp835")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ow2ci"]

[node name="NomNom" instance=ExtResource("1_05l8t")]
script = ExtResource("2_4ykrj")
acceleration = 300

[node name="StateMachine" parent="." index="0"]
script = ExtResource("4_u21rh")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_1i7ho")
flip_h = true
hframes = 8
vframes = 2

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_q5q3v")
}

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeStateMachine_joytj")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ow2ci")
parameters/idle/blend_position = -0.237158
parameters/move/blend_position = 0.0863388
